%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[margin, 10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

\usepackage{helvet} % Default font is the helvetica postscript font
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above

\setlength{\textwidth}{5.2in} % Text width of the document

\begin{document}

%----------------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%----------------------------------------------------------------------------------------

\moveleft.5\hoffset\centerline{\large\bf Eric Hayden Campbell} % Your name at the top
 
\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'
 
 % Your address
\moveleft.5\hoffset\centerline{18 10th Street, Unit 2233, San Francisco, CA, 94103}
\moveleft.5\hoffset\centerline{www.linkedin.com/pub/eric-campbell/90/394/ba3}
\moveleft.5\hoffset\centerline{eric.hayden.campbell@gmail.com \quad m: (909) 343-9392}
\moveleft.5\hoffset\centerline{github: ericthewry}

%----------------------------------------------------------------------------------------

\begin{resume}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\vspace{-1em}
\section{EDUCATION}

{\sl Pomona College}, Claremont, CA \\
Bachelor's in Computer Science \hfill May 2017 \\
Minors: Mathematics, Cognitive Science \hfill GPA: 3.75/4

{\it Relevant Coursework} \\
\begin{tabular}{l l}
CS061 Data Structures & MATH103 Combinatorics \\
CS133 Databases & MATH104 Graph Theory \\
CS131 Programming Languages & MATH175 Number Theory \& Cryptography \\
CS105 Computer Systems 
\end{tabular} 
 
%----------------------------------------------------------------------------------------
%	Technology SKILLS SECTION
%----------------------------------------------------------------------------------------
\section{SKILLS} 

{\sl Languages:} Java, Ruby, Haskell, C, Python, Coffee/JavaScript, SML,  \LaTeX , SQL \\
{\sl Development:} Eclipse, GitHub, Continuous Integration, Google Analytics \\
{\sl Web:} Rails, npm, React, jQuery, HTML, CSS, Bootstrap

%---------------------------------------------------------------------------------------- 
%	PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\section{EXPERIENCE}

{\sl Software Engineer Intern} \hfill May 2015 - Aug 2015 \\
Originate, Inc., San Francisco, CA
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Worked solo on a large-scale Ruby on Rails web application, gaining experience with MVC, databases, scalable Test Driven Development, and Web APIs
\item Project manager and \#1 contributor  for my team in the National Intern Hackathon
\item Built social media app to introduce React to the Originate web stack
\end{itemize}


{\sl Computer Science Head TA} \hfill Jan 2015 - present \\
Pomona College, Claremont, CA
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Performing pilot study on an introductory lab section using Git and GitHub
\item Create and enforce usage protocols on distributed Unix system
\item Grade labs for intro courses and provide conceptual and debugging help
\item Developing skills in critical code analysis and bug-tracking
\end{itemize}

{\sl Software Engineer Intern} \hfill Jun 2014 - Aug 2014 \\
Gladly, Inc., \textit{Tab for a Cause (tabforacause.org)}, Palo Alto, CA 
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Redesigned website front-end to increase new user downloads by 40\%
\item Developed drag-and-drop widgets for the browser extension
\end{itemize}


%----------------------------------------------------------------------------------------
%	CURRENT PROJECTS SECTION
%----------------------------------------------------------------------------------------

\section{INDEPENDENT PROJECTS}
{\sl Mathswipe}, mathswipe.com 
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Manage a distributed team to build core functionality of open-source CoffeeScript puzzle game in which the randomly-generated boards have assured solutions.
\end{itemize}

{\sl Grader, A Grading Tool}
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Create a command-line tool that unifies grading cycles across Pomona classes, solving issues such as sending emails, creating pdfs of code, integration testing
\end{itemize}

%----------------------------------------------------------------------------------------
%	EXTRA-CURRICULAR ACTIVITIES SECTION
%----------------------------------------------------------------------------------------
\section{Other Interests} 

\textit{Varsity Team Captain,} Claremont Colleges Ballroom Dance Company (CCBDC)  \\
\textit{Coach and Choreographer,} CCBDC\\
\textit{Musician}, Guitarist, Vocalist, Composer


\end{resume}
\end{document}